
<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.6.6/dist/index.umd.js"></script>
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>

<head>
<title>From Me to u 🤪</title>
</head>
<style>
:root {
--warna-bg: rgba(0, 0, 0, .5); 
--warna-teks: #fff;
--warna-bingkai: #fff;
--bingkai: 8px;
--bingkai-kiri: 2px solid var(--warna-bingkai);
--bingkai-kanan: 2px solid var(--warna-bingkai);
--gaya-font: 'Work Sans', sans-serif;
--gaya-font2: 'Caveat', cursive;
}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body{background-color:#000;font-family:var(--gaya-font);padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
body::before{content:"foR U";color:white;opacity:.5;font-size:10px;position:fixed;bottom:25px;right:25px;z-index:150}
#bodyblur{animation: jj 7s infinite;opacity:.2;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{width:100%;height:100%;transform: scale(2);transition:all 1.3s ease;}
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);-webkit-backdrop-filter:blur(3px); backdrop-filter:blur(3px);transition:all 3s ease;}

@keyframes jj{0%  {transform: scale(1);} 50% {transform: scale(1.3);} 100% {transform: scale(1);}}
@keyframes rts{from {transform:scale(.1);} to {transform:scale(1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}
@keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);}}
@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @keyframes rt{from {transform: scale(.9);/* transform: rotate(-5deg); */} to {transform: scale(1);/* transform: rotate(5deg); */}}
@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}

blockquote{position:absolute;opacity:0;visibility:hidden;background:var(--warna-bg);border:1px solid white;border-radius:8px;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;transform: scale(.1);transition:all 1s ease;margin-top:120px;margin-left:0;margin-right:0;color:var(--warna-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);}
blockquote{width:400px;text-align:center;line-height:1.3em;padding:0 20px 0 20px;}
blockquote p{font-size:17px;font-weight:400;line-height:1.4em;transition:all .5s ease;}

#kalimat{margin-left:15px;margin-right:15px;font-size:19px;font-weight:700;}
#kalimatb2, #kalimatc, #kado1, #kado2{font-size:16px;}
#kalimatd{transform:scale(.1);}
#kado1{position:absolute;opacity:0}
.ftalt{font-family:var(--gaya-font2);font-size:24px;font-weight:700;}

#Tombol{position:relative;opacity:0;margin:0;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all 1s ease;}
#Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);border-radius:4px;line-height:15px;background:var(--warna-bg);color:var(--warna-teks);font-size:14px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;z-index:1} 

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all .7s ease;}
#Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:1px;}
.kumpulanstiker > img{display:none;box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);width:90px;height:90px;background: rgba(255, 255, 255, 1);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;margin:20px 0;}
/*#fotoakhir{opacity:.1;transition:all 1s ease;transform: scale(.1);}*/

#kontenstiker {position: relative;width: 100%;height: 180px;display: flex; justify-content: center;align-items: center;}
.stiker {display: flex;align-items: center;text-align: center;justify-content: center;transition:all .5s ease;}
.stiker > img {box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);width:90px;height:90px;background: rgba(255, 255, 255, 1);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;}
.stiker.show {margin-left:30px;}
#stiker1,#stiker2{transform:scale(0)}

#fotolove img{transition:all .5s ease;width:75px;height:75px;padding:0;background:none}
#suratin img{display:inline-flex;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;background:rgba(255,255,255, 1);border-radius:10%;padding:10px;width:130px;height:100px;transition:all .3s ease;} 
#ket{margin-top:15px !important;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);font-size:17px;color:white}
#suratin img:hover{transform:scale(.9);}

#kolombaru{position:absolute;opacity:0;display:flex;transform:scale(.1);transition:all 1s ease;align-items:center;text-align:center;justify-content:center;}
#kolombaru > li{margin: 10px;padding: 10px;list-style-type: none;}
#kolombaru li img{display:flex;width:40px;height:40px}
#kolombaru li img:hover{transform: scale(.7);transition:all .3s ease;}

.swal2-modal > *{color:white}
.swal2-title{line-height:1.3em;font-size:20px;text-align:center;padding:15px 30px 0 30px;}
.swal2-container.swal2-backdrop-show{background: rgba(0,0,0,.5);}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 2px}
.swal2-modal{max-width:370px;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;background:rgba(0,0,0,.8);border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);border-radius:4px;top:-80px;}

.fa-heart {opacity:.2;color:white;font-size: 20px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 0;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}
.sembunyi, #kado2{display:none !important}
</style>
<body>

   <!-- Ganti Audio di sini -->
   <audio src="shttps://feeldreams.github.io/anotherme.mp3" id="linkmp3" class="sembunyi"></audio>

   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://feeldreams.github.io/pics/awan/1.jpg" id="wallpaper"/>
   </div>

   <div id='Content'>

     <div id="suratin" onClick="memulai();">
       <!-- Tombol Surat --><img src="https://iili.io/JobG0xV.png"/>
     </div>
     <p id="ket">Klik Suratnya!</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/bwa2.gif" id="fotoakhir"/>
         <img src="https://feeldreams.github.io/bunga.gif" id="fotoakhir2"/>
         <img src="https://feeldreams.github.io/gumush.gif" id="fotoakhir3"/>
         <img src="https://feeldreams.github.io/cilukba.gif" id="fotoakhir4"/>
         <img src="https://feeldreams.github.io/emawh.gif" id="fotoakhir5"/>
         <img src="https://jawab2.feeldream.repl.co/1.gif" id="fotoakhir6"/>
     </div>

     <div id="kontenstiker">
     <div class="stiker" id="stiker1">
         <img id="stikersatu" src="" />
     </div>
     </div>

     <div><blockquote id='bq'>

       <!-- Konten Pembukaan -->
       <p id="kalimat">Hai, </p>
       <p id="kalimatb">Aku cuma mau bilang nih,</p>
       <p id="kalimatb2">Good Morning, <b id="namakamu"></b>! Jangan lupa<br>mandi, sarapan, dan semangat<br>terus jalani harinya! 😍</p>
       <p id="kalimatc">Gaboleh nyerah kalau<br>ada masalah yaa.. 🥰</p>

       <!-- Konten Pilihan Kado -->
       <p id="kalimatd">Oh iya, coba pilih <b>kado</b><br>di bawah ini yaa! 😆❤️</p>
       <div id="kolombaru">
         <li><img src="https://iili.io/JobG0xV.png" onClick="rnkado = 1;pilihankado();"/></li>
         <li><img src="https://iili.io/JobG0xV.png" onClick="rnkado = 2;pilihankado();"/></li>
       </div>

       <!-- Konten Isi Kado -->
       <p id="kado1">Selamat pagi, <b id="namakamu2"></b>! ✨<br><br>Matahari boleh bersinar terik,<br>tetapi hanya <b id="namakamu3"></b> yang paling<br>menarik, jiakhhh~ 😆<br><br><span class="ftalt">from me to you ><</span></p>
       <p id="kado2">Selamat pagi! Jangan lupa bahagia terus ya.. 😍</p>

     </blockquote></div>

     <!-- Tombol Multifungsi -->
     <div id="Tombol">
       <a id="By" onClick="multifungsi()">
         <b id="tmbl">Lanjut</b>
       </a>
     </div>

     <!-- Pesan yang dikirim ke WhatsApp -->
     <span id="pesanWA" class="sembunyi">Awww, Good Morning too!</span>

   </div>

<!-- Jangan Edit Bagian Ini --><script>
var clicked = false;
function akhirfoto() {
  if (!clicked) {
  clicked = true;
  var contentDiv = document.getElementById("kontenstiker");

  var stiker2Div = document.createElement("div");
  stiker2Div.className = "stiker";
  stiker2Div.id = "stiker2";
  var img2 = document.createElement("img");


  stikersatu.style = "width:75px;height:75px";
  img2.src = fotoakhir6.src;
  img2.style = "width:75px;height:75px";

  stiker2Div.appendChild(img2);
  contentDiv.appendChild(stiker2Div);

  stiker1.style="transform:scale(0)";
  stiker2.style="position:absolute;transform:scale(0)";

  setTimeout(function() {
    stiker1.style="transform:scale(1)";
    stikersatu.src = fotoakhir5.src;
    stiker2.style="transform:scale(1)";
    setTimeout(function(){stiker2Div.classList.add("show");},200);
  }, 400);
  }
}

var date = new Date();
var days = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
var months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
var hours = date.getHours();
var minutes = date.getMinutes();

// Tambahkan awalan nol jika jam atau menit kurang dari 10
if (hours < 10) {hours = "0" + hours;}
if (minutes < 10) {minutes = "0" + minutes;}

var day = days[date.getDay()];
var dateNum = date.getDate();
var month = months[date.getMonth()];
var year = date.getFullYear();

console.log(hours + "." + minutes + " WIB - " + day + ", " + dateNum + " " + month + " " + year);

var element = document.querySelector("body");var watermark = document.createElement("div");

// Setel teks watermark dan propertinya
watermark.textContent = day + ", " + dateNum + " " + month + " " + year + " - For U";
watermark.style = "color:white;opacity:.5;font-size:10px;position:fixed;bottom:25px;left:25px;z-index:150";
element.appendChild(watermark);

//////////////////////////////////////////////////

  ftom=0;ftganti=0;flag=1;flagg=1;fungsi=0;fungsiAwal=0;pesanwhatsapp = pesanWA.innerHTML;Content.style = "opacity:1;margin-top:25vh;";
  function tunjukkan(){document.getElementById("sticky-ad").style = "bottom: 0px";}
  function hilangkan() {document.getElementById("sticky-ad").style = "bottom: -130px";}
  function memulai(){if(fungsiAwal==0){audio.play();fungsiAwal=1;suratin.style="transition:all .8s ease;transform:scale(10);opacity:0";wallpaper.style="transform: scale(1.5);";ket.style="display:none";setTimeout(mulainama,700)}}

  async function mulainama() {
    suratin.style="display:none";ket.style="display:none";
    var { value: nama } = await swals.fire({
           title: 'Masukin nama kamu', input: 'text',
       });
       if(nama && nama.length < 11){
           window.nama = nama;namakamu.innerHTML=nama;
           namakamu2.innerHTML=nama;
           namakamu3.innerHTML=nama;
           kalimat.innerHTML+= nama + "! 🤭";
           kal1 = kalimat.innerHTML;kalimat.innerHTML="";
           kal2 = kalimatb.innerHTML;kalimatb.innerHTML="";
           kal22 = kalimatb2.innerHTML;kalimatb2.innerHTML="";
           kal3 = kalimatc.innerHTML;kalimatc.innerHTML="";
           kalimatd.style="position:absolute;opacity:0";

           tekskado1 = kado1.innerHTML;kado1.innerHTML="";
           tekskado2 = kado2.innerHTML;kado2.innerHTML="";

           Content.style = "opacity:1;margin-top:5vh";
           bodyblur.style="opacity:.4";
           wallpaper.style="transform: scale(1);";
           setTimeout(ftmuncul,200);
           bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:0";
           setTimeout(mulaiketik1,300);fungsi=1;
       } else {
           await swals.fire('Ups!', 'Nama tidak boleh kosong atau lebih dari 10 karakter, ya!');mulainama();
    }
  }
  stikersatu.src = fotoakhir.src;
  function ftmuncul(){
    if(ftganti==0){}
    if(ftganti==1){stikersatu.src = fotoakhir2.src;}
    if(ftganti==2){stikersatu.src = fotoakhir3.src;}
    if(ftganti==3){stikersatu.src = fotoakhir4.src;}
    if(ftganti==4){stikersatu.src = fotoakhir5.src;}
    stiker1.style="transform:scale(1)";
  }
  function fthilang(){stiker1.style="transform:scale(0)";}
  function jjfoto(){fotoakhir.style.animation="rto .8s infinite alternate";}

  function tombol(){ftom=1;Tombol.style="opacity:1;transform: scale(1);";if(fungsi==2){tmbl.innerHTML="💌 Balas";ftom=2;}}
  function multifungsi(){if(ftom==1){lanjut();} if(ftom==2){menuju();}}
  async function menuju(){window.location = "https://api.whatsapp.com/send/?phone=&text&type=phone_number&app_absent=0" + pesanwhatsapp;}

  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2777, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.innerHTML);const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 100, imageHeight: 100,}); const style = document.createElement('style'); var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
  audio = new Audio('' + linkmp3.src);

  function pilihankado() {
     fthilang();ftganti=3;setTimeout(ftmuncul,400);
     wallpaper.style="transform: scale(1);";
     kalimatd.style="display:none";kolombaru.style="display:none";
     if(rnkado==1){teksnimasi = tekskado1;}
     if(rnkado==2){teksnimasi = tekskado2;}
     teksnimasikado();
  } 

  async function lanjut(){
      fthilang();ftganti=2;fungsi=2;
      setTimeout(ftmuncul,400);
      wallpaper.style="transform: scale(2);";
      bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);transition:all .7s ease;margin-top:0;";
      Tombol.style="opacity:0;transition:all .5s ease;transform: scale(.1);";
      kalimat.style="display:none";
      kalimatb.style="display:none";
      kalimatb2.style="display:none";
      kalimatc.style="display:none";
      kalimatd.style="position:relative;opacity:1;transform:scale(1);";
      kolombaru.style="position:relative;opacity:1;transform:scale(1);";
   }

  function mulaiketik1(){
  new TypeIt("#kalimat", {
  strings: ["" + kal1], startDelay: 1, speed: 80, waitUntilVisible: true,
  afterComplete: function(){
    kalimat.innerHTML = kal1;
    setTimeout(mulaiketik2,500);
  },}).go();
  }
  function mulaiketik2(){
  new TypeIt("#kalimatb", {
  strings: ["" + kal2], startDelay: 1, speed: 50, waitUntilVisible: true,
  afterComplete: function(){
    kalimatb.innerHTML = kal2;
    setTimeout(mulaiketik22,700);
  },}).go();
  }
  function mulaiketik22(){
  wallpaper.style="transform: scale(1.5);";
  fthilang();ftganti=1;setTimeout(ftmuncul,400);
  kalimatb.style="display:none";
  new TypeIt("#kalimatb2", {
  strings: ["" + kal22], startDelay: 1, speed: 70, waitUntilVisible: true,
  afterComplete: function(){
    kalimatb2.innerHTML = kal22;
    setTimeout(mulaiketik3,700);
  },}).go();
  }
  function mulaiketik3(){
  wallpaper.style="transform: scale(1);";
  kalimatb.style="display:none";
  new TypeIt("#kalimatc", {
  strings: ["" + kal3], startDelay: 1, speed: 70, waitUntilVisible: true,
  afterComplete: function(){
    kalimatc.innerHTML = kal3;
    setTimeout(tombol,500);
  },}).go();
  }

  function teksnimasikado(){
  kado1.style="position:relative;opacity:1;transform:scale(1);";
  new TypeIt("#kado1", {
  strings: ["" + teksnimasi], startDelay: 1, speed: 60, waitUntilVisible: true,
  afterComplete: function(){
    kado1.innerHTML = teksnimasi;
    akhirfoto();
    fungsi=2;setTimeout(tombol,700);
    setInterval(createHeart,200);
  },}).go();
  }

  function createHeart() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);
</script>
<script>document.addEventListener('contextmenu', event=> event.preventDefault()); 
  document.onkeydown = function(e) { 
  if(event.keyCode == 123) { 
  return false; 
  } 
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
  return false; 
  } 
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
  return false; 
  } 
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
  return false; 
  } 
  } 
  </script>
<!-- Sampai Sini -->
</body>
</html>
